{
    "name": "marcus/study_metadata_search",
    "description": "REDCap external module for searching study metadata",
    "require": {
        "twig/twig": "^3.3",
        "symfony/http-foundation": "^5.3",
        "monolog/monolog": "^2.2"
    },
    "authors": [
        {
            "name": "Jason Rightmyer",
            "email": "jasonrightmyer@hsl.harvard.edu"
        }
    ],
    "autoload": {
        "psr-4": { "": "app/src/" }
    }
}
