{
	"name": "Marcus REDCap Study Metadata Search",

	"namespace": "Marcus\\StudyMetadataSearch\\ExternalModule",

	"description": "This module faciliates searching study metadata (data dictionaries) across projects",

	"documentation": "README.md",

	"framework-version" : 5,

	"authors": [
		{
			"name": "Jason Rightmyer",
			"email": "jasonrightmyer@hsl.harvard.edu",
			"institution": "Marcus Institute for Aging Research"
		}
	],

	"permissions": [],
	
	"enable-every-page-hooks-on-system-pages": false,	

	"links": {
		"project": [
			{
				"key": "project-metadata-search",
				"name": "Metadata Search",
				"icon": "fas fa-search",
				"url": "index.php?entity=project"
			}								
		],
		"control-center": [
			{
				"key": "control-center-metadata-search",
				"name": "Metadata Search",
				"icon": "fas fa-search",
				"url": "index.php?entity=control-center"
			}	
		 ]
	},

	"no-auth-pages": [
		"public"
	],

	"project-settings": [
		{
			"key": "index-enabled",
			"name": "Index Enabled",
			"required": true,
			"type": "dropdown",
			"choices" : [
				{
					"name" : "Enabled",
					"value" : true
				},
				{
					"name" : "Disabled",
					"value" : false
				}
			]
		},
		{
			"key": "forms-denylist",
			"name": "Forms Denylist (excluded from index)",
			"required": false,
			"type": "text"
		}
	],

	"system-settings": [
		{
			"key": "search-provider",
			"name": "Search Engine Provider",
			"required": true,
			"type": "dropdown",
			"choices" : [
				{
					"name" : "Php Search Engine",
					"value" : "PhpSearchEngine"
				}
			]
		},		
		{
			"key": "temp-folder",
			"name": "Temp Folder Location",
			"required": true,
			"type": "dropdown",
			"choices" : [
				{
					"name" : "System",
					"value" : "system"
				},
				{
					"name" : "REDCap",
					"value" : "redcap"
				}
			]
		},
		{
			"key": "autorebuild-enabled",
			"name": "Automatic Reindex",
			"required": true,
			"type": "dropdown",
			"choices" : [
				{
					"name" : "Enabled",
					"value" : "enabled"
				},
				{
					"name" : "Disabled",
					"value" : "disabled"
				}
			]
		},		
		{
			"key": "autorebuild-pattern",
			"name": "Automatic Reindex CRON Pattern",
			"required": false,
			"type": "text",
			"branchingLogic": {
				"field": "autorebuild-enabled",
				"op": "=",
				"value": "enabled"
			}
		},
		{
			"key": "api-keys",
			"name": "API Keys",
			"required": false,
			"type": "sub_settings",
			"repeatable":true,
			"sub_settings":[
				{
				   "key": "api-key",
				   "name": "Unique API Key (used in URL)",
				   "required": false,
				   "type": "text"
				},
				{
				   "key": "api-name",
				   "name": "Common name or reference",
				   "required": false,
				   "type": "text"
				}
			]
		}
	],

	"crons": [      
		{
			"cron_name": "marcus_redcap_study_metadata_search_rebuild",
			"cron_description": "Routine to rebuild the search engine index based on CRON pattern",
			"method": "rebuild_search_engine_index",
			"cron_frequency": "86400",
			"cron_max_run_time": "86400"
	 	}
	],

	"compatibility": {
		"php-version-min": "7.2.0",
		"php-version-max": "",
		"redcap-version-min": "10.0.1",
		"redcap-version-max": ""
	}
}